{
  "name": "backend-course-2025-7",
  "version": "1.0.0",
  "description": "Inventory service for backend course lab 6",
  "main": "app.js",
  "type": "commonjs",

  "scripts": {
    "start": "node app.js --host 0.0.0.0 --port 3000 --cache ./cache",

    "dev": "nodemon --legacy-watch --signal SIGTERM app.js --host 0.0.0.0 --port 3000 --cache ./cache",

    "debug": "node --inspect=0.0.0.0:9229 app.js --host 0.0.0.0 --port 3000 --cache ./cache"
  },

  "dependencies": {
    "commander": "^14.0.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "superagent": "^10.2.3",
    "swagger-ui-express": "^5.0.1"
  },

  "devDependencies": {
    "nodemon": "^3.1.11"
  },

  "repository": {
    "type": "git",
    "url": "https://github.com/viktoriiavykhrystiuk/backend-course-2025-6.git"
  },

  "bugs": {
    "url": "https://github.com/viktoriiavykhrystiuk/backend-course-2025-6/issues"
  },

  "homepage": "https://github.com/viktoriiavykhrystiuk/backend-course-2025-6#readme",
  "license": "ISC"
}
